# AytoMVC_JSF

./: README.md  pom.xml
src/main/java/open4job/web/: DateValidator.java  HelloBean.java  ReceiptBean.java
src/main/java/open4job/web/dao/: AparcamientosDAO.java  GenericDAO.java  RecursosDAO.java
src/main/webapp/: default.xhtml  hello.xhtml  receipt.xhtml  table.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
